<!DOCTYPE html>
<html>
	<head>
		<script src="js/neutralino.js"></script>
		<script src="js/main.js"></script>

		<script src="https://unpkg.com/vue@latest/dist/vue.global.prod.js"></script>
		<script type="module">
			const { createApp } = Vue
			import Launcher from "./components/Launcher.js"

			const app = createApp(Launcher);
			app.mount('#app');

			app.component('Launcher', Launcher);
		</script>

		<style>
			@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

			html, body {
				margin:0px;
				height:100%;
				background-color: #131313;
				color: #FFFFFF;
				font-family: 'Roboto', sans-serif;
			}

			.browserWarn {
				border-style: solid;
				border-color: #FF0000;
				background-color: #FF00007F;
				grid-row: 2 / 8;
				grid-column: 3;
				overflow-y: scroll;
			}

			.content {
				position: absolute;
				width: 100vw;
				height: 100vh;
				background-color: #131313;
				color: #FFFFFF;
				display: grid;
				grid-template-rows: repeat(10, 1fr);
				grid-template-columns: repeat(3, 1fr);
			}

			header {
				grid-column: 2;
			}

			.body {
				grid-row: 2 / 8;
				grid-column: 2;
			}

			footer {
				grid-row: 9;
				grid-column: 2;
				display: grid;
			}

			h1 {
				text-align: center;
			}

			button {
				background-color: #131313;
				border: solid;
				border-width: 1px;
				border-radius: 5px;
				font-size: 2em;
				color: #FFFFFF;
				cursor: pointer;
				transition: all .5s;
			}
			button:hover {
				background-color: #FFFFFF;
				color: #131313;
			}

			.settings {
				justify-items: center;
				align-items: center;
			}

			.toggle {
				display: inline-flex;
				align-items: center;
			}
			
			.checkbox {
				-webkit-appearance: none;
				background-color: #131313;
				border: 1px solid #cacece;
				padding: 9px;
				border-radius: 3px;
				transition: all .25s;
			}
			.checkbox:checked {
				background-color: #fafafa;
			}

			.centered {
				text-align: center;
			}
			.lds-roller {
				display: inline-block;
				position: relative;
				width: 80px;
				height: 80px;
			}
			.lds-roller div {
				animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
				transform-origin: 40px 40px;
			}
			.lds-roller div:after {
				content: " ";
				display: block;
				position: absolute;
				width: 7px;
				height: 7px;
				border-radius: 50%;
				background: #fff;
				margin: -4px 0 0 -4px;
			}
			.lds-roller div:nth-child(1) {
				animation-delay: -0.036s;
			}
			.lds-roller div:nth-child(1):after {
				top: 63px;
				left: 63px;
			}
			.lds-roller div:nth-child(2) {
				animation-delay: -0.072s;
			}
			.lds-roller div:nth-child(2):after {
				top: 68px;
				left: 56px;
			}
			.lds-roller div:nth-child(3) {
				animation-delay: -0.108s;
			}
			.lds-roller div:nth-child(3):after {
				top: 71px;
				left: 48px;
			}
			.lds-roller div:nth-child(4) {
				animation-delay: -0.144s;
			}
			.lds-roller div:nth-child(4):after {
				top: 72px;
				left: 40px;
			}
			.lds-roller div:nth-child(5) {
				animation-delay: -0.18s;
			}
			.lds-roller div:nth-child(5):after {
				top: 71px;
				left: 32px;
			}
			.lds-roller div:nth-child(6) {
				animation-delay: -0.216s;
			}
			.lds-roller div:nth-child(6):after {
				top: 68px;
				left: 24px;
			}
			.lds-roller div:nth-child(7) {
				animation-delay: -0.252s;
			}
			.lds-roller div:nth-child(7):after {
				top: 63px;
				left: 17px;
			}
			.lds-roller div:nth-child(8) {
				animation-delay: -0.288s;
			}
			.lds-roller div:nth-child(8):after {
				top: 56px;
				left: 12px;
			}
			@keyframes lds-roller {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
		</style>

		<div id="app"></div>
	</head>
</html>